<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnY-wh-Rqo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xsc-w6-bVE">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnY-wh-Rqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fe-4q-0IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mff-zE-Nxp" kind="relationship" relationship="rootViewController" id="qc8-fk-ZIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVD-mB-WHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="350"/>
        </scene>
        <!--Apps-->
        <scene sceneID="FdI-dB-BkM">
            <objects>
                <tableViewController id="mff-zE-Nxp" customClass="AppsTableViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o96-Oj-jJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppCell" textLabel="HCC-Fi-mgr" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bwd-t2-j9O">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwd-t2-j9O" id="IEA-59-V4k">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="HCC-Fi-mgr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mff-zE-Nxp" id="1fk-Jj-800"/>
                            <outlet property="delegate" destination="mff-zE-Nxp" id="chU-KR-SVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="w4a-qw-ZVs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lMB-Wn-SSL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-S8-Rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="349.5"/>
        </scene>
        <!--Add App Table View Controller-->
        <scene sceneID="bov-cK-j3E">
            <objects>
                <tableViewController storyboardIdentifier="AddAppTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zn-kJ-ooH" customClass="AddAppTableViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UGm-Lx-M8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Your information is only stored locally." id="2XN-ex-7wN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xjy-pC-fw4">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjy-pC-fw4" id="15s-6K-ZTp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-kX-uRE">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="32N-vE-Dnf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="top" secondItem="15s-6K-ZTp" secondAttribute="topMargin" id="Hg3-9L-XPp"/>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="trailing" secondItem="15s-6K-ZTp" secondAttribute="trailingMargin" id="UgR-Nm-xYj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CgE-kX-uRE" secondAttribute="bottom" constant="-3" id="hnZ-FK-6br"/>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="leading" secondItem="15s-6K-ZTp" secondAttribute="leadingMargin" id="qTs-AI-Dap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewh-HC-ZGQ">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewh-HC-ZGQ" id="ak7-fY-jLv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Rest API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-8b-Xoz">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="GWj-Ry-hNK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUV-8b-Xoz" secondAttribute="bottom" constant="-4" id="0AU-ih-g74"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="top" secondItem="ak7-fY-jLv" secondAttribute="topMargin" constant="1" id="Uxm-jh-OFg"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="leading" secondItem="ak7-fY-jLv" secondAttribute="leadingMargin" id="iei-uo-W3K"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="trailing" secondItem="ak7-fY-jLv" secondAttribute="trailingMargin" id="oh0-8R-4mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="joB-fw-FzR">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joB-fw-FzR" id="4Qy-m4-cET">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-g9-zMh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="g0N-Cq-E3L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eyt-g9-zMh" secondAttribute="bottom" constant="-2" id="LxZ-wk-9bt"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="top" secondItem="4Qy-m4-cET" secondAttribute="topMargin" constant="-1" id="hbp-bs-6P3"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="leading" secondItem="4Qy-m4-cET" secondAttribute="leadingMargin" id="j5g-XW-JLA"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="trailing" secondItem="4Qy-m4-cET" secondAttribute="trailingMargin" id="tcr-he-uPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fnw-GU-2IF">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnw-GU-2IF" id="1uH-kR-bjb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-eL-dBi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="TTT-kH-VkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TTT-kH-VkJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="TTT-kH-VkJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncR-eL-dBi" secondAttribute="bottom" constant="-8" id="6gm-Er-EVx"/>
                                                <constraint firstItem="ncR-eL-dBi" firstAttribute="top" secondItem="1uH-kR-bjb" secondAttribute="topMargin" constant="-8" id="Cdm-np-Q5B"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ncR-eL-dBi" secondAttribute="leading" id="eKH-mQ-hhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncR-eL-dBi" secondAttribute="trailing" id="mJ8-7A-Can"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ncR-eL-dBi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6gm-Er-EVx"/>
                                                    <exclude reference="Cdm-np-Q5B"/>
                                                    <exclude reference="eKH-mQ-hhD"/>
                                                    <exclude reference="mJ8-7A-Can"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ncR-eL-dBi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6gm-Er-EVx"/>
                                                    <include reference="Cdm-np-Q5B"/>
                                                    <include reference="eKH-mQ-hhD"/>
                                                    <include reference="mJ8-7A-Can"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Zn-kJ-ooH" id="L84-UG-4l5"/>
                            <outlet property="delegate" destination="8Zn-kJ-ooH" id="Bsf-wC-4gZ"/>
                        </connections>
                    </tableView>
                    <keyCommands/>
                    <connections>
                        <outlet property="apiKey" destination="OUV-8b-Xoz" id="cRg-N9-aTW"/>
                        <outlet property="appID" destination="Eyt-g9-zMh" id="ZYU-st-A4e"/>
                        <outlet property="applicationTitle" destination="CgE-kX-uRE" id="QVf-jm-YCM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vs-gU-TXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="349.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O0Y-fQ-KyT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wb7-FY-BXy" customClass="LoginViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiO-cF-bNk"/>
                        <viewControllerLayoutGuide type="bottom" id="hbq-Yc-LcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBM-uM-hdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-aM-FRH">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZo-2L-AkT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZo-2L-AkT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PZo-2L-AkT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wb7-FY-BXy" id="abj-HX-l7Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-y8-hnW">
                                <rect key="frame" x="247" y="28" width="106" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IVn-GH-v5C"/>
                                    <constraint firstAttribute="width" constant="130" id="sMv-B5-0Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVn-GH-v5C"/>
                                        <exclude reference="sMv-B5-0Zq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IVn-GH-v5C"/>
                                        <include reference="sMv-B5-0Zq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-CG-O6x">
                                <rect key="frame" x="202" y="257" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="JXK-s5-fVV"/>
                                    <constraint firstAttribute="height" constant="30" id="voA-lu-tf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JXK-s5-fVV"/>
                                        <exclude reference="voA-lu-tf2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JXK-s5-fVV"/>
                                        <include reference="voA-lu-tf2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="wb7-FY-BXy" eventType="touchUpInside" id="lPe-eN-rGv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-o5-PKR">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k3j-nJ-CxQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k3j-nJ-CxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="k3j-nJ-CxQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wb7-FY-BXy" id="zSn-Iy-69O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Push Notifications for Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-Xw-C04">
                                <rect key="frame" x="225" y="92" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78Z-LQ-ssB"/>
                                    <constraint firstAttribute="width" constant="215" id="wTg-WW-4Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78Z-LQ-ssB"/>
                                        <exclude reference="wTg-WW-4Zo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="78Z-LQ-ssB"/>
                                        <include reference="wTg-WW-4Zo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-oi-ikZ">
                                <rect key="frame" x="200" y="521" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fey-PG-AvY"/>
                                    <constraint firstAttribute="height" constant="21" id="aDF-Pu-c6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fey-PG-AvY"/>
                                        <exclude reference="aDF-Pu-c6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fey-PG-AvY"/>
                                        <include reference="aDF-Pu-c6b"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-Fm-x8P">
                                <rect key="frame" x="266" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="CdL-m9-7wf"/>
                                    <constraint firstAttribute="height" constant="30" id="a3n-eb-mhK"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdL-m9-7wf"/>
                                        <exclude reference="a3n-eb-mhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CdL-m9-7wf"/>
                                        <include reference="a3n-eb-mhK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="wb7-FY-BXy" eventType="touchUpInside" id="eUf-5L-GK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1E-CG-O6x" firstAttribute="top" secondItem="YgJ-o5-PKR" secondAttribute="bottom" constant="20" id="Com-1I-boZ"/>
                            <constraint firstItem="1pM-Xw-C04" firstAttribute="top" secondItem="OYY-y8-hnW" secondAttribute="bottom" id="JzR-Wa-jqs"/>
                            <constraint firstItem="xYe-Fm-x8P" firstAttribute="centerX" secondItem="aBM-uM-hdM" secondAttribute="centerX" id="Rf6-fj-nWH"/>
                            <constraint firstItem="1pM-Xw-C04" firstAttribute="centerX" secondItem="aBM-uM-hdM" secondAttribute="centerX" id="SYr-Dh-fMY"/>
                            <constraint firstItem="hbq-Yc-LcX" firstAttribute="top" secondItem="xYe-Fm-x8P" secondAttribute="bottom" constant="20" id="SfZ-BB-jbW"/>
                            <constraint firstItem="OYY-y8-hnW" firstAttribute="top" secondItem="HiO-cF-bNk" secondAttribute="bottom" id="UWo-rc-wuA"/>
                            <constraint firstItem="8T1-aM-FRH" firstAttribute="top" secondItem="1pM-Xw-C04" secondAttribute="bottom" constant="64" id="ZHw-GV-fvY"/>
                            <constraint firstItem="M1E-CG-O6x" firstAttribute="centerX" secondItem="aBM-uM-hdM" secondAttribute="centerX" id="a3a-j1-jIV"/>
                            <constraint firstItem="YgJ-o5-PKR" firstAttribute="top" secondItem="8T1-aM-FRH" secondAttribute="bottom" constant="16" id="fzc-oi-hAK"/>
                            <constraint firstItem="vsS-oi-ikZ" firstAttribute="centerX" secondItem="aBM-uM-hdM" secondAttribute="centerX" id="hSy-Zw-Vvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8T1-aM-FRH" secondAttribute="trailing" id="jBs-Y2-9aP"/>
                            <constraint firstItem="xYe-Fm-x8P" firstAttribute="top" secondItem="vsS-oi-ikZ" secondAttribute="bottom" constant="8" id="klu-SB-a4V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8T1-aM-FRH" secondAttribute="leading" id="kxi-Tb-VaO"/>
                            <constraint firstItem="OYY-y8-hnW" firstAttribute="centerX" secondItem="aBM-uM-hdM" secondAttribute="centerX" id="nGY-FY-sgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgJ-o5-PKR" secondAttribute="trailing" id="oDP-kW-DSX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YgJ-o5-PKR" secondAttribute="leading" id="r4B-PC-Uzv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZHw-GV-fvY"/>
                                <exclude reference="jBs-Y2-9aP"/>
                                <exclude reference="kxi-Tb-VaO"/>
                                <exclude reference="fzc-oi-hAK"/>
                                <exclude reference="oDP-kW-DSX"/>
                                <exclude reference="r4B-PC-Uzv"/>
                                <exclude reference="JzR-Wa-jqs"/>
                                <exclude reference="SYr-Dh-fMY"/>
                                <exclude reference="UWo-rc-wuA"/>
                                <exclude reference="nGY-FY-sgr"/>
                                <exclude reference="Com-1I-boZ"/>
                                <exclude reference="a3a-j1-jIV"/>
                                <exclude reference="hSy-Zw-Vvp"/>
                                <exclude reference="SfZ-BB-jbW"/>
                                <exclude reference="Rf6-fj-nWH"/>
                                <exclude reference="klu-SB-a4V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ZHw-GV-fvY"/>
                                <include reference="jBs-Y2-9aP"/>
                                <include reference="kxi-Tb-VaO"/>
                                <include reference="fzc-oi-hAK"/>
                                <include reference="oDP-kW-DSX"/>
                                <include reference="r4B-PC-Uzv"/>
                                <include reference="JzR-Wa-jqs"/>
                                <include reference="SYr-Dh-fMY"/>
                                <include reference="UWo-rc-wuA"/>
                                <include reference="nGY-FY-sgr"/>
                                <include reference="Com-1I-boZ"/>
                                <include reference="a3a-j1-jIV"/>
                                <include reference="hSy-Zw-Vvp"/>
                                <include reference="SfZ-BB-jbW"/>
                                <include reference="Rf6-fj-nWH"/>
                                <include reference="klu-SB-a4V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="M1E-CG-O6x" id="TAa-A3-91m"/>
                        <outlet property="mainTitle" destination="OYY-y8-hnW" id="aYw-J6-axr"/>
                        <outlet property="passwordField" destination="YgJ-o5-PKR" id="Eis-zw-xbA"/>
                        <outlet property="signUp" destination="xYe-Fm-x8P" id="hgi-A4-Ctu"/>
                        <outlet property="signUpText" destination="vsS-oi-ikZ" id="Q43-jQ-Aue"/>
                        <outlet property="subTitle" destination="1pM-Xw-C04" id="N52-sV-Yhe"/>
                        <outlet property="usernameField" destination="8T1-aM-FRH" id="cYq-Re-xxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="243-g6-TiZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-309"/>
        </scene>
    </scenes>
</document>
