<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnY-wh-Rqo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xsc-w6-bVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnY-wh-Rqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fe-4q-0IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mff-zE-Nxp" kind="relationship" relationship="rootViewController" id="qc8-fk-ZIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVD-mB-WHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="350"/>
        </scene>
        <!--Apps-->
        <scene sceneID="FdI-dB-BkM">
            <objects>
                <tableViewController id="mff-zE-Nxp" customClass="AppsTableViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o96-Oj-jJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppCell" textLabel="HCC-Fi-mgr" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bwd-t2-j9O">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwd-t2-j9O" id="IEA-59-V4k">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="HCC-Fi-mgr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mff-zE-Nxp" id="1fk-Jj-800"/>
                            <outlet property="delegate" destination="mff-zE-Nxp" id="chU-KR-SVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="w4a-qw-ZVs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lMB-Wn-SSL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6R1-sa-Z9i">
                            <connections>
                                <segue destination="fRB-Hd-ZdY" kind="show" identifier="AddAppSegue" id="jdh-Ho-7OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-S8-Rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="349.5"/>
        </scene>
        <!--Add App Table View Controller-->
        <scene sceneID="bov-cK-j3E">
            <objects>
                <tableViewController storyboardIdentifier="AddAppTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zn-kJ-ooH" customClass="AddAppTableViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UGm-Lx-M8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Your information is only stored locally." id="2XN-ex-7wN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xjy-pC-fw4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjy-pC-fw4" id="15s-6K-ZTp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-kX-uRE">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="32N-vE-Dnf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="top" secondItem="15s-6K-ZTp" secondAttribute="topMargin" id="Hg3-9L-XPp"/>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="trailing" secondItem="15s-6K-ZTp" secondAttribute="trailingMargin" id="UgR-Nm-xYj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CgE-kX-uRE" secondAttribute="bottom" constant="-3" id="hnZ-FK-6br"/>
                                                <constraint firstItem="CgE-kX-uRE" firstAttribute="leading" secondItem="15s-6K-ZTp" secondAttribute="leadingMargin" id="qTs-AI-Dap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewh-HC-ZGQ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewh-HC-ZGQ" id="ak7-fY-jLv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Rest API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-8b-Xoz">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="GWj-Ry-hNK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUV-8b-Xoz" secondAttribute="bottom" constant="-4" id="0AU-ih-g74"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="top" secondItem="ak7-fY-jLv" secondAttribute="topMargin" constant="1" id="Uxm-jh-OFg"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="leading" secondItem="ak7-fY-jLv" secondAttribute="leadingMargin" id="iei-uo-W3K"/>
                                                <constraint firstItem="OUV-8b-Xoz" firstAttribute="trailing" secondItem="ak7-fY-jLv" secondAttribute="trailingMargin" id="oh0-8R-4mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="joB-fw-FzR">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joB-fw-FzR" id="4Qy-m4-cET">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-g9-zMh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="g0N-Cq-E3L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eyt-g9-zMh" secondAttribute="bottom" constant="-2" id="LxZ-wk-9bt"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="top" secondItem="4Qy-m4-cET" secondAttribute="topMargin" constant="-1" id="hbp-bs-6P3"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="leading" secondItem="4Qy-m4-cET" secondAttribute="leadingMargin" id="j5g-XW-JLA"/>
                                                <constraint firstItem="Eyt-g9-zMh" firstAttribute="trailing" secondItem="4Qy-m4-cET" secondAttribute="trailingMargin" id="tcr-he-uPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fnw-GU-2IF">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnw-GU-2IF" id="1uH-kR-bjb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-eL-dBi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="TTT-kH-VkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TTT-kH-VkJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="TTT-kH-VkJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncR-eL-dBi" secondAttribute="bottom" constant="-8" id="6gm-Er-EVx"/>
                                                <constraint firstItem="ncR-eL-dBi" firstAttribute="top" secondItem="1uH-kR-bjb" secondAttribute="topMargin" constant="-8" id="Cdm-np-Q5B"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ncR-eL-dBi" secondAttribute="leading" id="eKH-mQ-hhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncR-eL-dBi" secondAttribute="trailing" id="mJ8-7A-Can"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ncR-eL-dBi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6gm-Er-EVx"/>
                                                    <exclude reference="Cdm-np-Q5B"/>
                                                    <exclude reference="eKH-mQ-hhD"/>
                                                    <exclude reference="mJ8-7A-Can"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ncR-eL-dBi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6gm-Er-EVx"/>
                                                    <include reference="Cdm-np-Q5B"/>
                                                    <include reference="eKH-mQ-hhD"/>
                                                    <include reference="mJ8-7A-Can"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Zn-kJ-ooH" id="L84-UG-4l5"/>
                            <outlet property="delegate" destination="8Zn-kJ-ooH" id="Bsf-wC-4gZ"/>
                        </connections>
                    </tableView>
                    <keyCommands/>
                    <connections>
                        <outlet property="apiKey" destination="OUV-8b-Xoz" id="cRg-N9-aTW"/>
                        <outlet property="appID" destination="Eyt-g9-zMh" id="ZYU-st-A4e"/>
                        <outlet property="applicationTitle" destination="CgE-kX-uRE" id="QVf-jm-YCM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vs-gU-TXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="349.5"/>
        </scene>
        <!--Parse Login-->
        <scene sceneID="Gdv-ew-zrH">
            <objects>
                <tableViewController storyboardIdentifier="ParseLoginTableViewController" title="Parse Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRB-Hd-ZdY" customClass="ParseLoginTableViewController" customModule="PushForParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5kB-rO-LL2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Your information is only stored locally." id="vMB-hd-zTY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWb-yH-BMb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWb-yH-BMb" id="E2O-k9-CDK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parse Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-ir-Jjs">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="4dk-uH-GX9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TAg-ir-Jjs" firstAttribute="trailing" secondItem="E2O-k9-CDK" secondAttribute="trailingMargin" id="LJL-XN-MHe"/>
                                                <constraint firstItem="TAg-ir-Jjs" firstAttribute="leading" secondItem="E2O-k9-CDK" secondAttribute="leadingMargin" id="m0p-UH-lvX"/>
                                                <constraint firstItem="TAg-ir-Jjs" firstAttribute="top" secondItem="E2O-k9-CDK" secondAttribute="topMargin" id="w5D-h6-eDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TAg-ir-Jjs" secondAttribute="bottom" constant="-3" id="xjs-ze-ICR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lVa-hY-CSB">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVa-hY-CSB" id="kF7-cy-zmq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parse Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-Jb-egt">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Zn-kJ-ooH" id="dhf-cM-Yia"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tpg-Jb-egt" firstAttribute="leading" secondItem="kF7-cy-zmq" secondAttribute="leadingMargin" id="Grp-ch-YbF"/>
                                                <constraint firstItem="tpg-Jb-egt" firstAttribute="trailing" secondItem="kF7-cy-zmq" secondAttribute="trailingMargin" id="L7E-S5-YHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tpg-Jb-egt" secondAttribute="bottom" constant="-4" id="LLB-dn-d1q"/>
                                                <constraint firstItem="tpg-Jb-egt" firstAttribute="top" secondItem="kF7-cy-zmq" secondAttribute="topMargin" constant="1" id="fmL-Fa-xd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xdo-57-0I2">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdo-57-0I2" id="K62-cV-brm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-0M-1Wj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="osi-jq-u7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="osi-jq-u7X"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="osi-jq-u7X"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nqq-0M-1Wj" secondAttribute="trailing" id="8vu-NV-VzU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nqq-0M-1Wj" secondAttribute="bottom" constant="-8" id="RD2-gk-7pX"/>
                                                <constraint firstItem="nqq-0M-1Wj" firstAttribute="top" secondItem="K62-cV-brm" secondAttribute="topMargin" constant="-8" id="bU4-gk-1im"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nqq-0M-1Wj" secondAttribute="leading" id="uVY-pD-6pT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nqq-0M-1Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RD2-gk-7pX"/>
                                                    <exclude reference="bU4-gk-1im"/>
                                                    <exclude reference="uVY-pD-6pT"/>
                                                    <exclude reference="8vu-NV-VzU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nqq-0M-1Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RD2-gk-7pX"/>
                                                    <include reference="bU4-gk-1im"/>
                                                    <include reference="uVY-pD-6pT"/>
                                                    <include reference="8vu-NV-VzU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fRB-Hd-ZdY" id="uEt-0A-R4b"/>
                            <outlet property="delegate" destination="fRB-Hd-ZdY" id="8V6-Ek-zA1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="TAg-ir-Jjs" id="Lz0-5b-ACo"/>
                        <outlet property="password" destination="tpg-Jb-egt" id="QLe-WR-Ora"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFK-3I-US8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection footerTitle="Your information is only stored locally." id="CUV-ZP-4lE">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KhA-we-3Eq">
                            <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhA-we-3Eq" id="Nuw-om-Dwo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98c-r9-7jB">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Zn-kJ-ooH" id="gxS-yn-51c"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="98c-r9-7jB" firstAttribute="top" secondItem="Nuw-om-Dwo" secondAttribute="topMargin" id="O2n-pO-Hb3"/>
                                    <constraint firstItem="98c-r9-7jB" firstAttribute="leading" secondItem="Nuw-om-Dwo" secondAttribute="leadingMargin" id="PAu-GR-xsA"/>
                                    <constraint firstItem="98c-r9-7jB" firstAttribute="trailing" secondItem="Nuw-om-Dwo" secondAttribute="trailingMargin" id="YDA-Qm-5yy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="98c-r9-7jB" secondAttribute="bottom" constant="-3" id="cTv-Es-D07"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yGr-T7-7Mn">
                            <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGr-T7-7Mn" id="Ja0-pN-pwF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Rest API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-JM-05b">
                                        <rect key="frame" x="8" y="9" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Zn-kJ-ooH" id="Ojf-Nh-Nxi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="EO3-JM-05b" firstAttribute="leading" secondItem="Ja0-pN-pwF" secondAttribute="leadingMargin" id="4dh-3a-Mnt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EO3-JM-05b" secondAttribute="bottom" constant="-4" id="7wE-Qs-YeD"/>
                                    <constraint firstItem="EO3-JM-05b" firstAttribute="trailing" secondItem="Ja0-pN-pwF" secondAttribute="trailingMargin" id="T5c-jc-dGj"/>
                                    <constraint firstItem="EO3-JM-05b" firstAttribute="top" secondItem="Ja0-pN-pwF" secondAttribute="topMargin" constant="1" id="xhU-QP-p3Q"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Weq-P8-3Wo">
                            <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Weq-P8-3Wo" id="wOw-wc-d9z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-gJ-oLn">
                                        <rect key="frame" x="8" y="7" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Zn-kJ-ooH" id="7MJ-PL-jAa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eHI-gJ-oLn" firstAttribute="trailing" secondItem="wOw-wc-d9z" secondAttribute="trailingMargin" id="UhU-fh-zJL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eHI-gJ-oLn" secondAttribute="bottom" constant="-2" id="cCS-f1-rMu"/>
                                    <constraint firstItem="eHI-gJ-oLn" firstAttribute="leading" secondItem="wOw-wc-d9z" secondAttribute="leadingMargin" id="gsB-zb-1nO"/>
                                    <constraint firstItem="eHI-gJ-oLn" firstAttribute="top" secondItem="wOw-wc-d9z" secondAttribute="topMargin" constant="-1" id="jnZ-PE-7jX"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W6Z-n2-7Ad">
                            <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6Z-n2-7Ad" id="yiK-YN-uWa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-6d-Unc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="HdR-lM-sT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HdR-lM-sT6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HdR-lM-sT6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nKl-6d-Unc" firstAttribute="top" secondItem="yiK-YN-uWa" secondAttribute="topMargin" constant="-8" id="4sy-16-EmL"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="nKl-6d-Unc" secondAttribute="leading" id="MFM-ff-0ur"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nKl-6d-Unc" secondAttribute="bottom" constant="-8" id="dzh-Hg-pf7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nKl-6d-Unc" secondAttribute="trailing" id="s7E-sn-3Wt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nKl-6d-Unc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dzh-Hg-pf7"/>
                                        <exclude reference="4sy-16-EmL"/>
                                        <exclude reference="MFM-ff-0ur"/>
                                        <exclude reference="s7E-sn-3Wt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nKl-6d-Unc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dzh-Hg-pf7"/>
                                        <include reference="4sy-16-EmL"/>
                                        <include reference="MFM-ff-0ur"/>
                                        <include reference="s7E-sn-3Wt"/>
                                    </mask>
                                </variation>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1833" y="1066.5"/>
        </scene>
    </scenes>
</document>
